~~~~~~~~~~~~~~~~~~~~~~~ Model file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)
TEST score on CV
_________________
Kernel Ridge score: 0.4033 (0.0300) ~> 0.1138 (0.0154)
Lasso score: 0.4030 (0.0311) ~> 0.1138 (0.0148)
ElasticNet score: 0.4030 (0.0311) ~> 0.1138 (0.0148)
SVR score: 0.4346 (0.0382) ~> 0.1776 (0.0177)
Lightgbm score: 0.4352 (0.0344) ~> 0.1142 (0.0164)
GradientBoosting score: 0.4627 (0.0342) ~> 0.1135 (0.0151)
Xgboost score: 0.4274 (0.0329) ~> 0.1154 (0.0166)
RMSLE score on train data : 0.2935363969568854 ~> 0.0576
~~~~~~~~~~~~~~~~~~~~~~~ Project file data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
